# registry address for save images
REMOTE_REGISTRY=192.168.179.44:5000

# hyperdata images
HYPERDATA_REGISTRY=192.168.179.44:5000


# metallb image
METALLB_CONTROLLER=v0.10.2
METALLB_SPEAKER=v0.10.2

# rook-ceph image
ROOK_CEPH_CSI=v3.4.0
ROOK_CEPH_CSI_REGISTRAR=v2.2.0
ROOK_CEPH_CSI_RESIZER=v1.2.0
ROOK_CEPH_CSI_PROVISIONER=v2.2.2
ROOK_CEPH_CSI_SNAPSHOTTER=v4.1.1
ROOK_CEPH_CSI_ATTACHER=v3.2.1
ROOK_CEPH_VOLUME_REPLICA=v0.1.0
ROOK_CEPH_CLUSTER=v16.2.5

# istio image
ISTIO_PILOT=1.9.7
ISTIO_PROXY=1.9.7

# knative image
KNATIVE_QUEUEPROXY=v0.22.0
KNATIVE_ACTIVATOR=v0.22.0
KNATIVE_AUTOSCALER=v0.22.0
KNATIVE_CONTROLLER=v0.22.0
KNATIVE_WEBHOOK=v0.22.0
KNATIVE_ISTIO_WEBHOOK=v0.22.0
KNATIVE_ISTIO_CONTROLLER=v0.22.0

# cert-manager image
CERT_MANAGER_CONTROLLER=v1.5.2
CERT_MANAGER_WEBHOOK=v1.5.2
CERT_MANAGER_CAINJECTOR=v1.5.2
CERT_MANAGER_CTL=v1.5.2

# kfserving image
KFSERVING_MODELS_WEB_APP=v0.6.0
KFSERVING_CONTROLLER=v0.6.0
KFSERVING_KUBE_RBAC_PROXY=v0.4.0

# notebook image
NOTEBOOK_CONTROLLER=v1.0.0-gcd65ce25

# argo image
ARGO_WORKFLOW_CONTROLLER=v2.3.0

# nginx image
NGINX_INGRESS=1.12.0

# hyperdata related image tags
#TB_TAG=20210203_v1
#HD_TAG=20210623_v1
#MLPLATFORM_BACKEND=20210824_v1
#MLPLATFORM_FRONTEND=20210824_v1