apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hyperdata-virtualization-legacy-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header Authorization "";
    nginx.ingress.kubernetes.io/rewrite-target: /hyperdata20/$1
    nginx.ingress.kubernetes.io/proxy-body-size: "{{ .Values.proxy.bodysize }}"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "{{ .Values.proxy.timeout }}"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "{{ .Values.proxy.timeout }}"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "{{ .Values.proxy.timeout }}"
spec:
  tls:
    - secretName: istio.hyperdata-nginx-ingress-nginx
  rules:
    -  http:
         paths:
           - path: /hyperdata/(web-service/projects/\d+/datasources)
             pathType: Prefix
             backend:
               service:
                 name: hyperdata-virtualization-svc
                 port:
                   number: 8100
    -  http:
         paths:
           - path: /hyperdata/(web-service/datasources.*)
             pathType: Prefix
             backend:
               service:
                 name: hyperdata-virtualization-svc
                 port:
                   number: 8100
    -  http:
         paths:
           - path: /hyperdata/(web-service/dataobjects.*)
             pathType: Prefix
             backend:
               service:
                 name: hyperdata-virtualization-svc
                 port:
                   number: 8100