# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: datanode
  labels:
    app.kubernetes.io/component: ozone
spec:
  selector:
    matchLabels:
      app: ozone
      component: datanode
  serviceName: datanode
  replicas: {{ .Values.datanode.replicas }}
  template:
    metadata:
      labels:
        app: ozone
        component: datanode
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9882"
        prometheus.io/path: /prom
    spec:
      #affinity:
      #  podAntiAffinity:
      #    requiredDuringSchedulingIgnoredDuringExecution:
      #    - labelSelector:
      #        matchExpressions:
      #        - key: component
      #          operator: In
      #          values:
      #          - datanode
      #        - key: kubernetes.io/hostname
      #          operator: In
      #          values:
      #          - kubeworker1
      #          - kubeworker2
      #      topologyKey: kubernetes.io/hostname
      securityContext:
        fsGroup: 1000
      containers:
      - name: datanode
        image: {{ .Values.image }}
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash", "-c"]
        args: ["(sleep 120; bash /opt/hadoop/boot.sh) & /opt/hadoop/libexec/entrypoint.sh ozone datanode"]
        env:
        - name: IS_DATANODE
          value: "Y"
        - name: OM_POD_IP
          value: om-0.om
        - name: TZ
          value: Asia/Seoul
        envFrom:
        - configMapRef:
            name: config
        volumeMounts:
        - name: data
          mountPath: /data
        resources:
          limits:
            cpu: {{ .Values.datanode.resources.limits.cpu }}
            memory: {{ .Values.datanode.resources.limits.memory }}
          requests:
            cpu: {{ .Values.datanode.resources.requests.cpu }}
            memory: {{ .Values.datanode.resources.requests.memory }}
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: {{ .Values.datanode.storage.size }}
