# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: om
  labels:
    app.kubernetes.io/component: ozone
spec:
  selector:
    matchLabels:
      app: ozone
      component: om
  serviceName: om
  replicas: {{ .Values.om.replicas }}
  template:
    metadata:
      labels:
        app: ozone
        component: om
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9874"
        prometheus.io/path: /prom
    spec:
      securityContext:
        fsGroup: 1000
      containers:
      - name: om
        image: {{ .Values.image }}
        imagePullPolicy: IfNotPresent
        args:
        - ozone
        - om
        env:
        - name: WAITFOR
          value: scm-0.scm:9876
        - name: ENSURE_OM_INITIALIZED
          value: /data/metadata/om/current/VERSION
        - name: TZ
          value: Asia/Seoul
        #livenessProbe:
        #  tcpSocket:
        #    port: 9862
        #  initialDelaySeconds: 30
        envFrom:
        - configMapRef:
            name: config
        volumeMounts:
        - name: data
          mountPath: /data
        resources:
          limits:
            cpu: {{ .Values.om.resources.limits.cpu }}
            memory: {{ .Values.om.resources.limits.memory }}
          requests:
            cpu: {{ .Values.om.resources.requests.cpu }}
            memory: {{ .Values.om.resources.requests.memory }}
      volumes: []
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: {{ .Values.om.storage.size }}
