###########################
# 하이퍼데이터 옵션(required) #
###########################
# 쿠버네티스 namespace
NAMESPACE=hyperdata

# kubernetes registry를 사용할 경우, kubernetes secret을 통해 image 권한을 관리
LOCAL_REGISTRY_SECRET=harbor-test

# hyperdata의 endpoint를 https로 할지, http로 할지 결정
ENABLE_HTTPS=true

# kubernetes service를 loadbalancer로 설정할지 말지 결정
ENABLE_LOADBALANCER=true

# ENABLE_LOADBALANCER가 true일 경우, externalIp로 사용
# ENABLE_LOADBALANCER가 false일 경우, master node ip를 적어주어야 함
# ex. 172.17.0.1
IP=172.23.4.113

# istio-system, istio-ingressgateway의 외부 로드밸런서 위치
# or istio-ingressgateway가 nodeport일 시, master node의 ip
# ex. 172.17.0.1
KUBEFLOW_IP=172.23.4.113

# kubeflow options
KUBEFLOW_NOTEBOOK_PORT=31380
KUBEFLOW_KFSERVING_PORT=31380

###########################
# 하이퍼데이터 옵션(optional) #
###########################
# nginx port
NGINX_PORT=8080

# hyperdata proxy options
HYPERDATA_PROXY_BODYSIZE=1024m
HYPERDATA_PROXY_TIMEOUT=1800

# tibero resource
# shm size can only use integer.(ex. 1,2,3..(o), 1.5(x))
TIBERO_SHM_SIZE=2Gi
TIBERO_CPU=1
TIBERO_MEMORY=4Gi
TIBERO_STORAGE=40Gi

# nginx resource
NGINX_CPU=1
NGINX_MEMORY=1Gi

# hyperdata resource
HYPERDATA_CPU=1
HYPERDATA_MEMORY=4Gi

# automl resource
AUTOML_CPU=1
AUTOML_MEMORY=1Gi