##### 하이퍼데이터 옵션 #####
### 반드시 설정해주어야 할 옵션들 ###
# 쿠버네티스 namespace
NAMESPACE=<YOUR NAMESPACE>

# kubernetes registry를 사용할 경우, kubernetes secret을 통해 image 권한을 관리
LOCAL_REGISTRY_SECRET=<YOUR REGISTRY SECRET>

# hyperdata의 endpoint를 https로 할지, http로 할지 결정
ENABLE_HTTPS=true

# kubernetes service를 loadbalancer로 설정할지 말지 결정
ENABLE_LOADBALANCER=true

# ENABLE_LOADBALANCER가 true일 경우, externalIp로 사용
# ENABLE_LOADBALANCER가 false일 경우, master node ip를 적어주어야 함
# ex. 172.17.0.1
IP=<YOUR EXTERNAL_IP or MASTER NODE`s IP>

# istio-system, istio-ingressgateway의 외부 로드밸런서 위치
# or istio-ingressgateway가 nodeport일 시, master node의 ip
# ex. 172.17.0.1
KUBEFLOW_IP=172.23.4.113


### 추가적인 옵션들 ###
NGINX_PORT=8080
HYPERDATA_PROXY_BODYSIZE=1024m
HYPERDATA_PROXY_TIMEOUT=1800

# 
KUBEFLOW_NOTEBOOK_PORT=31380
KUBEFLOW_KFSERVING_PORT=31380