### 이미지 옵션 ###
# 이미지를 가져올 docker registry
REMOTE_REGISTRY=<YOUR REMOTE REGISTRY>
# 이미지를 옮길 docker registry
LOCAL_REGISTRY=<YOUR LOCAL REGISTRY>

# hyperdata related image tags
INSTALLER_TAG=v8.3.4hotpatch
TB_TAG=20210203_v1
NGINX_CONTROLLER_TAG=v0.44.0
NGINX_CERTGEN_TAG=v1.5.1
HD_TAG=20210331_v1
AUTOML_TAG=20210412_v1
DOLOADER_TAG=20210419_v1
FE_TAG=20210316_v1
XGB_TAG=20210205_v1
RF_TAG=20210205_v1
DOWNLOADER_TAG=20210205_v1
SCHEDULER_TAG=20210205_v1
WOORI_TAG=20210310_v1
RESULTUPLOADER_TAG=20210205_v1
DOMAINSERVING_TAG=20201223_v1
WOORISERVING_TAG=20201223_v1
