apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "hyperdata-system.fullname" . }}
  labels:
    {{- include "hyperdata-system.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "hyperdata-system.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "hyperdata-system.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "hyperdata-system.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        - name: {{ .Values.imagePullSecrets }}
      {{- end }}\
      initContainers:
      - name: init-chmod
        image: busybox
        command: ['sh', '-c', 'touch /db/HyperData/logs/system/systemmanagement.log && chown -R 1000:1000 /db/HyperData/logs/system/systemmanagement.log']
        volumeMounts:
          - name: tibero-pvc-db
            mountPath: /db
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.fullPath }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: JAVA_OPTIONS
              value: |
                -XX:+UseContainerSupport
                -XX:InitialRAMPercentage=60
            - name: LOGGING_DURATION
              value: {{ .Values.logging.duration }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: application-properties
              mountPath: /home/systemmanagement/config
              readOnly: true
            - name: tibero-pvc-db
              mountPath: {{ .Values.pvc.mountPath }}
      volumes:
        - name: application-properties
          configMap:
            name: {{ include "hyperdata-system.fullname" . }}
            items:
              - key: "application.yml"
                path: {{ .Values.applicationProperties }}
        - name: tibero-pvc-db
          persistentVolumeClaim:
            claimName: {{ .Values.pvc.name }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
