{{- if eq .Values.customAddon.enabled true}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "hyperdata-system.fullname" . }}-widget-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: "{{ .Values.proxy.bodysize }}"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "{{ .Values.proxy.timeout }}"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "{{ .Values.proxy.timeout }}"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "{{ .Values.proxy.timeout }}"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  tls:
    - secretName: istio.hyperdata-nginx-ingress-nginx
  rules:
    - http:
        paths:
          - path: /hyperdata-widget(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: service-external
                port:
                  number: {{ .Values.customAddon.externalPort }}
{{- end }}
