apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "hyperdata-system.fullname" . }}-legacy-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header Authorization "";
    nginx.ingress.kubernetes.io/proxy-body-size: "{{ .Values.proxy.bodysize }}"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "{{ .Values.proxy.timeout }}"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "{{ .Values.proxy.timeout }}"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "{{ .Values.proxy.timeout }}"
spec:
  tls:
    - secretName: istio.hyperdata-nginx-ingress-nginx
  rules:
    -  http:
         paths:
           - path: /hyperdata/hd-auth/(.*)
             pathType: Prefix
             backend:
               service:
                 name: {{ include "hyperdata-system.fullname" . }}-svc
                 port:
                   number: 8100
    -  http:
         paths:
           - path: /hyperdata/web-service/projects
             pathType: Prefix
             backend:
               service:
                 name: {{ include "hyperdata-system.fullname" . }}-svc
                 port:
                   number: 8100
    -  http:
         paths:
           - path: /hyperdata/web-service/makeProjectEmpty
             pathType: Prefix
             backend:
               service:
                 name: {{ include "hyperdata-system.fullname" . }}-svc
                 port:
                   number: 8100
    -  http:
         paths:
           - path: /hyperdata/web-service/projects/(\d+)/
             pathType: Prefix
             backend:
               service:
                 name: {{ include "hyperdata-system.fullname" . }}-svc
                 port:
                   number: 8100
    -  http:
         paths:
           - path: /hyperdata/web-service/sqlEditorUserInfo
             pathType: Prefix
             backend:
               service:
                 name: {{ include "hyperdata-system.fullname" . }}-svc
                 port:
                   number: 8100
