apiVersion: v1
kind: Pod
metadata:
  labels:
    app: mlplatform-mysql
  name: mlplatform-mysql-pod
spec:
  containers:
    - name: mlplatform-mysql-pod
      image: {{ .Values.mysql.image }}
      imagePullPolicy: "IfNotPresent"
      env:
        - name: MYSQL_ROOT_PASSWORD
          value: {{ .Values.mysql.username }}
        - name: MYSQL_DATABASE
          value: {{ .Values.mysql.database }}
        - name: TZ
          value: Asia/Seoul
      ports:
        - name: mysql
          containerPort: {{ .Values.mysql.port }}
      resources:
        requests:
          cpu: {{ .Values.mysql.resources.requests.cpu }}
          memory: {{ .Values.mysql.resources.requests.memory }}
        limits:
          cpu: {{ .Values.mysql.resources.limits.cpu }}
          memory: {{ .Values.mysql.resources.limits.memory }}
      volumeMounts:
        - name: data
          mountPath: /var/lib/mysql
  volumes:
    - name: data
      persistentVolumeClaim:
        claimName: mlplatform-mysql-pvc
